// generated from rosidl_adapter/resource/srv.idl.em
// with input from aruco_interface/srv/AxisCommand.srv
// generated code does not contain a copyright notice


module aruco_interface {
  module srv {
    struct AxisCommand_Request {
      int32 ar0x;

      int32 ar0y;

      int32 ar1x;

      int32 ar1y;

      int32 ar2x;

      int32 ar2y;

      int32 ar3x;

      int32 ar3y;

      int32 xmin;

      int32 ymin;

      int32 xmax;

      int32 ymax;
    };
    struct AxisCommand_Response {
      float colax;

      float colay;
    };
  };
};
